proto/weather/weather.proto

syntax = "proto3";

package weather_service;


option go_package = "github.com/gabe9309/final-project/protos/weather-service;weather_service";


message WeatherData {
  string location = 1;
  double temperature = 2;
  string description = 3;
}

message GetCurrentConditionsRequest {
  //string userId = 1;
  string email = 2;
}

message GetCurrentConditionsResponse {
  WeatherData weatherData = 1;
}


service WeatherService {
    rpc GetCurrentConditions(GetCurrentConditionsRequest) returns (GetCurrentConditionsResponse);
}


