proto/user/user.proto

syntax = "proto3";

package user_service;


option go_package = "github.com/gabe9309/final-project/protos/user-service;user_service";


message User {
    optional string id = 1;
    string name = 2;
    string email = 3;
    string currentCity = 4;
    double currentLat = 5;
    double currentLong = 6;
    //string CurrentCityCode = 7;
}

message UpdateUserLocationRequest {
    string userId = 1;
    string newCity = 2;
    double newLat = 3;
    double newLong = 4;
    //string newCityCode = 5;
    string email = 6;
}

message UpdateUserLocationResponse {
    bool success = 1;
}

message UserUpdateRequest {
    User user = 1;
}

message UserUpdateResponse {
    bool success = 1;
}

message GetUserRequest {
    //string userId = 1;
    string email = 2;
}

message GetUserResponse {
    User user = 1;
}

message RegisterUserRequest {
    User user = 1;
}

message RegisterUserResponse {
    bool success = 1;
}

service UsersService {
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc UpdateUser(UserUpdateRequest) returns (UserUpdateResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUserLocation(UpdateUserLocationRequest) returns (UpdateUserLocationResponse);
}
