proto/user/user.proto

syntax = "proto3";

package user_service;


option go_package = "github.com/gabe9309/final-project/protos/user-service;user_service";


message User {
    optional string id = 1;
    string name = 2;
    string email = 3;
    string currentCity = 4;
    double currentLat = 5;
    double currentLong = 6;
}

message UserCreateRequest {
    User user = 1;
}

message UserCreateResponse {
    User user = 1;
}

message UpdateUserLocationRequest {
    string userId = 1;
    string newCity = 2;
    double newLat = 3;
    double newLong = 4;
}

message UpdateUserLocationResponse {
    bool success = 1;
}

message UserUpdateRequest {
    User user = 1;
}

message UserUpdateResponse {
    User user = 1;
}

service UsersService {
    rpc CreateNewUser(UserCreateRequest) returns (UserCreateResponse);
    rpc UpdateUserLocation(UpdateUserLocationRequest) returns (UpdateUserLocationResponse);
}
